.my-collection-page{
    width: 100%;
    text-align: center;
}

.collection{
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10vw;
}

.collection .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    overflow: hidden;
    /* height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto; */
}

.collection img{
    max-width: 100%;
    height: auto;
}

.collection .item-container{
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.collection button{
    padding: 12px 22px;
    border: none;
    border-radius: 6px;
    color: #fff;
    background-color: #191a1b;
    font-size: 1rem;
    font-weight: 700;
    width: 30%;
}

.collection button:hover{
    background-color: var(--header-background);
    color: #191a1b;
    transition: background-color 0.5s ease;
}

@media only screen and (max-width: 1000px){
    .collection{
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* MOBILE DISPLAY */
@media only screen and (max-width: 600px){
    .collection{
        grid-template-columns: 1fr !important;
    }
}